{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["github>taiga-family/renovate-config"],
    "packageRules": [
        {
            "enabledManagers": ["github-actions"],
            "matchFileNames": ["actions/**"],
            "semanticCommitType": "fix"
        }
    ]
}
